<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>SwiftyJSON</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>youtube</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>Kingfisher</string>
	<string>objc</string>
	<string>QuartzCore</string>
	<string>Alamofire</string>
	<string>Reachability</string>
	<string>UIKit</string>
	<string>Toast</string>
	<string>CoreServices</string>
	<string>MBProgressHUD</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>Result</string>
	<string>MobileCoreServices</string>
	<string>ImageIO</string>
	<string>PanModal</string>
	<string>Moya</string>
	<string>CommonCrypto</string>
</array>
</plist>
