<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeItemCollectionViewCell" customModule="TheNewMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="282"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="282"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-gI-9ns">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="282"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0AK-gI-9ns" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G9q-21-9ur"/>
                <constraint firstAttribute="trailing" secondItem="0AK-gI-9ns" secondAttribute="trailing" id="TYO-hb-Cg5"/>
                <constraint firstAttribute="bottom" secondItem="0AK-gI-9ns" secondAttribute="bottom" id="jQm-jO-L7S"/>
                <constraint firstItem="0AK-gI-9ns" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pOK-W8-u3N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="233" height="282"/>
            <connections>
                <outlet property="thumbImageView" destination="0AK-gI-9ns" id="bML-12-OPR"/>
            </connections>
            <point key="canvasLocation" x="148" y="116.94152923538232"/>
        </collectionViewCell>
    </objects>
</document>
